### Create item
POST {{base}}/items
Content-Type: application/json

{
  "name": "{{$random.hacker.noun}}",
  "description": "{{$random.lorem.sentence}}"
}

> {%
    client.global.set("item_id", response.body.id);
%}

### Get item
GET {{base}}/items/{{item_id}}

### Get items
GET {{base}}/items

### Create observation
< {%
    const longUUID = $random.uuid

    const end = new Date();
    const runtime = $random.integer(45, 68);
    const start = new Date(end.valueOf() - (runtime * 1000));
    request.variables.set("pre_start", start.toISOString())
    request.variables.set("pre_end", end.toISOString())

%}
POST {{base}}/items/{{item_id}}/observations
Content-Type: application/json

{
  "start": "{{pre_start}}",
  "end": "{{pre_end}}"
}

### Get observations
GET {{base}}/items/{{item_id}}/observations
